<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="html-favicon.ico" type="image/x-icon">
    <title>Fontes em CSS 03</title>
    <style>
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /* Medidas Absolutas
            PX, cm, mm, in (polegada), *pt, pc (paica)*.

            Medidas Relativas
            EM (medida relativa ao tamanho atual da fonte), ex (relativa a altura x de uma fonte), rem (relativa a fonte que está configurada no body), vw (largura da tela), vh (altura da tela), %. 

            16px geralmente = 1em
            */
            font-size: 1em;
            font-weight: normal;
            /* Os pesos da fonte são definidas por literais e numéricas.
            lighter (aproximadamente de 100 a 300), normal (a partir de 400), bold, bolder.
            */
        }

        h1 {
            font: italic bold 2em 'Work Sans', sans-serif;
            /* shorthand font (é a ordem correta e simplificada para digitar sobre as fontes):
            font-style -> font-weight -> font-size -> font-family.

            A forma abaixo está incorreta:
            font-family: 'Work Sans', sans-serif;
            font-weight: bold;
            font-size: 2em;
            font-style: italic;
            text-decoration: underline;
            */
        }
    </style>

</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe vel asperiores animi ratione reprehenderit illum a illo vero quia. Fuga atque assumenda tempora, perferendis enim fugiat earum aliquam rerum sint! Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias nulla a est incidunt corporis omnis harum ratione. Nisi molestiae architecto quo aperiam enim dicta quibusdam nesciunt minus quos optio. Aliquid!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis corporis repudiandae quod nemo ipsum hic rerum cum sequi quaerat inventore et beatae quibusdam earum, error recusandae laudantium, cupiditate deleniti velit!</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae distinctio minus ipsa consectetur nisi debitis, facere nulla modi qui corporis fugit ab dicta, porro, perspiciatis recusandae eius incidunt? Iusto, eligendi.</p>
</body>
</html>